# KodlamaIODemo

./: KodlamaIODemo.sln
KodlamaIO.Business/: KodlamaIO.Business.csproj
KodlamaIO.Business/Abstracts/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs
KodlamaIO.Business/Concretes/: CategoryManager.cs  CourseManager.cs  InstructorManage.cs
KodlamaIO.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
KodlamaIO.ConsolUI/: KodlamaIO.ConsolUI.csproj  Program.cs
KodlamaIO.ConsoleUI/: Program.cs
KodlamaIO.Core/: KodlamaIO.Core.csproj
KodlamaIO.Core/DataAccess/: IEntityRepository.cs
KodlamaIO.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
KodlamaIO.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
KodlamaIO.DataAccess/: KodlamaIO.DataAccess.csproj
KodlamaIO.DataAccess/Abstracts/: ICategoryDal.cs  ICourseDal.cs  IInstructorDal.cs
KodlamaIO.DataAccess/Concretes/EntityFramework/: EfCategoryDal.cs  EfCourseDal.cs  EfInstructorDal.cs  KodlamaIOContext.cs
KodlamaIO.Entities/Abstracts/: IEntity.cs
KodlamaIO.Entities/Concretes/: Category.cs  Course.cs  Instructor.cs
KodlamaIO.Entities/Concretes/Common/: BaseEntity.cs
