<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KodlamaIO.DataAccess\KodlamaIO.DataAccess.csproj" />
    <ProjectReference Include="..\KodlamaIO.Entities\KodlamaIO.Entities.csproj" />
  </ItemGroup>

</Project>
